# Chat-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omar/chat_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/chat_application/: BindingAdapters.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/omar/chat_application/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/omar/chat_application/database/: FirebaseUtils.kt
app/src/main/java/com/omar/chat_application/database/model/: AppUser.kt
app/src/main/java/com/omar/chat_application/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/omar/chat_application/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/omar/chat_application/ui/: BindingAdapters.kt  HomeActivity.kt
app/src/main/java/com/omar/chat_application/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/omar/chat_application/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  home_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omar/chat_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
